ISB_PORT=0.0.0.1:10000
SOLR_PORT=127.0.0.1:10983
PG_PORT=127.0.0.1:7432
PG_VOLUME_NAME=pgdata_geome
SOLR_VOLUME_NAME=solrdata_geome
SITEMAPS_VOLUME_NAME=sitemapsdata_geome
CRONTAB_FILE=crontab.geome
UVICORN_ROOT_PATH=geome
ISB_HOST=henry.cyverse.org
ENV_FILE=geome.isb_web_config.env
ANALYTICS_DOMAIN=geome.isamples.org