ISB_PORT=0.0.0.0:9000
SOLR_PORT=127.0.0.1:9983
PG_PORT=127.0.0.1:6432
PG_VOLUME_NAME=pgdata
SOLR_VOLUME_NAME=solrdata
SITEMAPS_VOLUME_NAME=sitemapsdata_opencontext
CRONTAB_FILE=crontab.opencontext
UVICORN_ROOT_PATH=opencontext
ISB_HOST=henry.cyverse.org
ENV_FILE=opencontext.isb_web_config.env
ANALYTICS_DOMAIN=opencontext.isamples.org