ISB_PORT=0.0.0.0:11000
SOLR_PORT=127.0.0.1:11983
PG_PORT=127.0.0.1:8432
PG_VOLUME_NAME=pgdata_sesar
SOLR_VOLUME_NAME=solrdata_sesar
SITEMAPS_VOLUME_NAME=sitemapsdata_sesar
CRONTAB_FILE=crontab.sesar
UVICORN_ROOT_PATH=sesar
ISB_HOST=henry.cyverse.org
ENV_FILE=sesar.isb_web_config.env
ANALYTICS_DOMAIN=sesar.isamples.org