version: "3.8"
services:
    db:
        image: postgres
        shm_size: 128M
        environment:
            - POSTGRES_PASSWORD=isamplesinabox
            - POSTGRES_USER=isb_writer
            - POSTGRES_DB=isb_1
        volumes:
            - pg_data:/var/lib/postgresql/data
        ports:
            - "${PG_PORT}:5432"
    db_exporter:
        image: quay.io/prometheuscommunity/postgres-exporter
        environment:
            - DATA_SOURCE_NAME=postgresql://isb_writer:isamplesinabox@db:5432/postgres?sslmode=disable
        expose:
            - "9187"
        depends_on:
            - db

    solr:
        build: ./solr/
        volumes:
            - solr_data:/var/solr
        ports:
            - "${SOLR_PORT}:8983"
        expose:
            - "9983"
        command: solr -f -cloud
        environment:
            - SOLR_HEAP=8192m

    solr_exporter:
        build: ./solr/
        command: solr-exporter
        environment:
            - ZK_HOST=solr:9983
        expose:
            - "8989"
        depends_on:
            - solr
    isamples_inabox:
        build:
            context: ./isb/
            args:
                CRONTAB_FILE: ${CRONTAB_FILE}
                ENV_FILE: ${ENV_FILE}
                ISB_SITEMAP_PREFIX: https://${ISB_HOST}/${UVICORN_ROOT_PATH}
                ANALYTICS_DOMAIN: ${ANALYTICS_DOMAIN}
                DATACITE_PREFIX: ${DATACITE_PREFIX}
                DATACITE_PUBLISHER: ${DATACITE_PUBLISHER}

        ports:
            # In the Docker network, start on 8000 and map that to the external port specified in the environment file
            - "${ISB_PORT}:8000"
        depends_on:
            - solr
            - db
        environment:
            - ISB_UVICORN_ROOT_PATH=${UVICORN_ROOT_PATH}
            - ISB_SITEMAP_PREFIX=https://${ISB_HOST}/${UVICORN_ROOT_PATH}
        volumes:
            - sitemaps_data:/app/sitemaps
            - metadata_models:/app/metadata_models
        secrets:
            - orcid_client_id
            - orcid_client_secret
            - datacite_username
            - datacite_password


    solr_schema_init:
        build: ./isb/
        depends_on:
            - isamples_inabox
            - solr
        command: python solr_schema_init/create_isb_core_schema.py    
    
volumes:
    pg_data:
        name: ${PG_VOLUME_NAME}
    solr_data:
        name: ${SOLR_VOLUME_NAME}
    sitemaps_data:
        name: ${SITEMAPS_VOLUME_NAME}
    metadata_models:
        name: metadata_models
        
secrets:
    orcid_client_id:
        file: ./secrets/orcid_client_id
    orcid_client_secret:
        file: ./secrets/orcid_client_secret
    datacite_username:
        file: ./secrets/datacite_username
    datacite_password:
        file: ./secrets/datacite_password