version: "3.8"
services:
    db:
        build: ./postgres/
        shm_size: 1g
        environment:
            - POSTGRES_PASSWORD=isamplesinabox
            - POSTGRES_USER=isb_writer
            - POSTGRES_DB=isb_1
        volumes:
            - pg_data:/var/lib/postgresql/data
        ports:
            - "${PG_PORT}:5432"
        # Use the custom config that we copy over in our Dockerfile build
        command: postgres -c config_file=/etc/postgresql.conf
    db_exporter:
        image: quay.io/prometheuscommunity/postgres-exporter
        environment:
            - DATA_SOURCE_NAME=postgresql://isb_writer:isamplesinabox@db:5432/postgres?sslmode=disable
        ports:
            - "0.0.0.0:9187:9187"
        depends_on:
            - db

    solr:
        build: ./solr/
        volumes:
            - solr_data:/var/solr
        ports:
            - "${SOLR_PORT}:8983"
        expose:
            - "9983"
        command: solr -f -cloud
        environment:
            - SOLR_HEAP=8192m
        healthcheck:
            test: ["CMD-SHELL", "curl -sf http://localhost:8983/solr/isb_core_records/admin/ping?wt=json | grep -i \"ok\" || exit 1"]
            start_period: 15s
            interval: 10s
            timeout: 5s
            retries: 3


    solr_exporter:
        build: ./solr/
        command: solr-exporter
        environment:
            - ZK_HOST=solr:9983
        ports:
            - "0.0.0.0:8989:8989"
        depends_on:
            solr:
                condition: service_healthy

    node_exporter:
        image: quay.io/prometheus/node-exporter:latest
        container_name: node_exporter
        command:
            - '--path.rootfs=/host'
        network_mode: host
        pid: host
        restart: unless-stopped
        volumes:
            - '/:/host:ro,rslave'
        ports:
            - "0.0.0.0:9100:9100"



    isamples_inabox:
        build:
            context: ./isb/
            args:
                CRONTAB_FILE: ${CRONTAB_FILE}
                ENV_FILE: ${ENV_FILE}
                ISB_SITEMAP_PREFIX: https://${ISB_HOST}/${UVICORN_ROOT_PATH}
                ANALYTICS_DOMAIN: ${ANALYTICS_DOMAIN}
                ANALYTICS_SRC: ${ANALYTICS_SRC}
                DATACITE_PREFIX: ${DATACITE_PREFIX}
                DATACITE_PUBLISHER: ${DATACITE_PUBLISHER}

        ports:
            # In the Docker network, start on 8000 and map that to the external port specified in the environment file
            - "${ISB_PORT}:8000"
        depends_on:
            - solr
            - db
        environment:
            - ISB_UVICORN_ROOT_PATH=${UVICORN_ROOT_PATH}
            - ISB_SITEMAP_PREFIX=https://${ISB_HOST}/${UVICORN_ROOT_PATH}
        volumes:
            - sitemaps_data:/app/sitemaps
            - metadata_models:/app/metadata_models
        secrets:
            - orcid_client_id
            - orcid_client_secret
            - datacite_username
            - datacite_password
            - hypothesis_jwt_client_id
            - hypothesis_jwt_client_secret


    solr_schema_init:
        build: ./isb/
        depends_on:
            - isamples_inabox
            - solr
        command: python solr_schema_init/create_isb_core_schema.py    
    
volumes:
    pg_data:
        name: ${PG_VOLUME_NAME}
    solr_data:
        name: ${SOLR_VOLUME_NAME}
    sitemaps_data:
        name: ${SITEMAPS_VOLUME_NAME}
    metadata_models:
        name: metadata_models
        
secrets:
    orcid_client_id:
        file: ./secrets/orcid_client_id
    orcid_client_secret:
        file: ./secrets/orcid_client_secret
    datacite_username:
        file: ./secrets/datacite_username
    datacite_password:
        file: ./secrets/datacite_password
    hypothesis_jwt_client_id:
        file: ./secrets/hypothesis_jwt_client_id
    hypothesis_jwt_client_secret:
        file: ./secrets/hypothesis_jwt_client_secret
