DATABASE_URL = "postgresql+psycopg2://isb_writer:isamplesinabox@db/isb_1"
WEB_ROOT = "/"
SOLR_URL = "http://solr:8983/solr/isb_core_records/"
ANALYTICS_URL = "https://metrics.isample.xyz/api/event"
ANALYTICS_DOMAIN = "geome.isamples.org"
MODELSERVER_URL = "http://35.170.169.156:9000/"
SITEMAP_URL_PREFIX = "https://henry.cyverse.org/geome/sitemaps/"
SITEMAP_SOLR_QUERY = "source:GEOME"